# redis_code

./: pom.xml
a-redis-jedis/: pom.xml
a-redis-jedis/src/main/java/com/jiehfut/redis/aredisjedis/demo/: JedisDemo.java
a-redis-jedis/src/test/java/com/jiehfut/redis/aredisjedis/: ARedisJedisApplicationTests.java
b-redis-template/: pom.xml
b-redis-template/src/main/java/com/jiehfut/redis/bredistemplate/config/: RedisConfig.java
b-redis-template/src/main/java/com/jiehfut/redis/bredistemplate/service/: OrderService.java
b-redis-template/src/test/java/com/jiehfut/redis/bredistemplate/: BRedisTemplateApplicationTests.java
c-redis-cluster/: pom.xml
c-redis-cluster/src/main/java/com/jiehfut/redis/crediscluster/service/: OrderService.java
c-redis-cluster/src/main/resources/: application.properties
c-redis-cluster/src/test/java/com/jiehfut/redis/crediscluster/: CRedisClusterApplicationTests.java
